UI_WPF/UI_WPF/Create Answer Key.xaml

<Window x:Class="UI_WPF.Create_Answer_Key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create_Answer_Key" Height="680.955" Width="515.331"
        WindowState="Maximized">
    <Grid>
        <Label Content="Total Questions :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,24,0,0"/>
        <Label Content="Filename :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,65,0,0"/>
        <TextBox x:Name="txt_total_questions" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" Margin="246,26,0,0" />
        <TextBox x:Name="txt_filename" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77" Margin="246,65,0,0"/>
        <Button Content="Enter Answers." HorizontalAlignment="Left" Margin="336,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView Name="listview_anskey" HorizontalAlignment="Left" Height="437" Margin="180,116,0,0" VerticalAlignment="Top" Width="156">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question    Choice" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="327,595,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="Button_Click_1"/>

    </Grid>
</Window>
