UI_WPF/UI_WPF/MainWindow.xaml

<Window x:Name="SingleScan" x:Class="UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Single Scan" Height="826.211" Width="1241.737" WindowState="Maximized" Closed="SingleScan_Closed">
    <Grid Name="grid_Main" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Visible" Cursor="Arrow" HorizontalAlignment="Stretch" Opacity="1">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" FontSize="16" Margin="0,-1,0,0"/>
        <Image x:Name="preview_window" Stretch="Fill" HorizontalAlignment="Left" Height="649" Margin="10,50,0,0" VerticalAlignment="Top" Width="468" OpacityMask="#FF020101" />
        <Menu x:Name="main_menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="{Binding ElementName=grid_Main,Path=ActualWidth}">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3FCDA9"/>
                    <GradientStop Color="#FF05E9F4" Offset="1"/>
                    <GradientStop Color="#FFC6E8EA"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Single Scan" Height="33" Width="126" FontSize="20" Click="MenuItem_Click"/>
            <MenuItem Header="Answer Key" Width="130" FontSize="20" Click="MenuItem_Click_2"/>
            <MenuItem Header="Result DB" FontSize="20" Width="114" Click="MenuItem_Click_3"/>
            <MenuItem Header="Help" FontSize="20" Width="117">
                <MenuItem Header="View Help" Click="MenuItem_Click_4"/>
                <MenuItem Header="About OMR Software Inc." Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="" Width="119" FontSize="20" Click="MenuItem_Click_1"/>

        </Menu>
        <Label Content="Select Template :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,74,0,0" Height="33" Width="128" FontSize="16"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="968,76,-15,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="TextBox" Height="23" Margin="646,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" FontSize="16"/>
        <Label Content="Sheet Details" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.737,5.377" Margin="515,145,0,0" Width="128" Height="30" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="514,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.454,-3.603" Height="36" Width="72" FontSize="16"/>
        <Label x:Name="lbl_questions" Content="Label" HorizontalAlignment="Left" Margin="802,192,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Choices :" HorizontalAlignment="Left" Margin="514,239,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label x:Name="lbl_id" Content="Label" HorizontalAlignment="Left" Margin="554,187,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Questions :" HorizontalAlignment="Left" Margin="703,192,0,0" VerticalAlignment="Top" Width="94" FontSize="16"/>
        <Label x:Name="lbl_choices" Content="Label" HorizontalAlignment="Left" Margin="596,239,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_process" Content="PROCESS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="783,344,0,0" Height="47" FontSize="16" Click="btn_process_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="847,470,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="btn_close_Click"/>
        <Button x:Name="btn_scan" Content="SCAN" HorizontalAlignment="Left" Height="47" Margin="572,345,0,0" VerticalAlignment="Top" Width="135" FontSize="16" Click="btn_scan_Click"/>
    </Grid>
</Window>
