UI_WPF/UI_WPF/Multi-Scan.xaml

<Window x:Class="UI_WPF.Multi_Scan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multi_Scan" Height="763.805" Width="1096.232" WindowState="Maximized" Closed="Window_Closed">
    <Grid Name="grid_Main">
        <Menu x:Name="main_menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid_Main}" Grid.ColumnSpan="2">
            <MenuItem Header="Single Scan" Height="33" Width="126" FontSize="20" Click="MenuItem_Click"/>
            <MenuItem Header="Multi-Scan" Width="119" FontSize="20" Click="MenuItem_Click_1"/>
            <MenuItem Header="Answer Key" Width="130" FontSize="20" Click="MenuItem_Click_2"/>
            <MenuItem Header="Result DB" FontSize="20" Width="114" Click="MenuItem_Click_3"/>
            <MenuItem Header="Help" FontSize="20" Width="117" >
                <MenuItem Header="View Help" Click="MenuItem_Click_4"/>
                <MenuItem Header="About OMR Software Inc." Click="MenuItem_Click_5"/>
            </MenuItem>

        </Menu>
        <Label Content="Select Template:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,74,0,0" Height="33" Width="128" FontSize="16"/>
        <Button x:Name="btn_browse" Content="Browse" HorizontalAlignment="Left" Margin="955,73,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Height="33" Click="btn_browse_Click"/>
        <TextBox x:Name="txt_browse" HorizontalAlignment="Left" Height="30" Margin="639,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Sheet Details : -" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="11.737,5.377" Margin="507,140,0,0" Width="128" Height="30" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="507,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.454,-3.603" Height="36" Width="45" FontSize="16"/>
        <Label x:Name="lbl_questions" Content="Label" HorizontalAlignment="Left" Margin="826,180,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Choices :" HorizontalAlignment="Left" Margin="507,228,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label x:Name="lbl_id" Content="Label" HorizontalAlignment="Left" Margin="552,180,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Questions :" HorizontalAlignment="Left" Margin="725,180,0,0" VerticalAlignment="Top" Width="96" FontSize="16"/>
        <Label x:Name="lbl_choices" Content="Label" HorizontalAlignment="Left" Margin="588,228,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_scan" Content="SCAN and PROCESS" HorizontalAlignment="Left" Margin="661,405,0,0" VerticalAlignment="Top" Width="171" Height="46" FontSize="16" Click="btn_scan_Click"/>
        <Label Content="Total Sheets :" HorizontalAlignment="Left" Margin="510,293,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Height="35"/>
        <TextBox x:Name="txt_sheet_count" HorizontalAlignment="Left" Height="31" Margin="643,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="Count :" HorizontalAlignment="Left" Margin="681,474,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <Label x:Name="lbl_scanned_count" Content="Label" HorizontalAlignment="Left" Margin="750,474,0,0" VerticalAlignment="Top" Height="31" Width="82" FontSize="16"/>
        <Image x:Name="preview_window" Stretch="Fill" HorizontalAlignment="Left" Height="649" Margin="10,38,0,0" VerticalAlignment="Top" Width="468" OpacityMask="#FF020101" />
        <Label Content="*Enter the number of sheets to be scanned." Name="lbl_total_sheets" Foreground="Red" HorizontalAlignment="Left" Margin="518,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Content="Close" Name="btn_close" HorizontalAlignment="Left" Margin="853,508,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="btn_close_Click"/>

    </Grid>
</Window>
