UI_WPF/UI_WPF/Save to DB.xaml

<Window x:Class="UI_WPF.Save_to_DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save_to_DB" Height="554.007" Width="660.627" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Total Sheets:" HorizontalAlignment="Left" Margin="184,145,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        
        <Label Content="Select Department:" HorizontalAlignment="Left" Margin="66,276,0,0" VerticalAlignment="Top" Height="35" Width="159"/>
        <Label Content="Select Year: " HorizontalAlignment="Left" Margin="342,276,0,0" VerticalAlignment="Top" Height="35" Width="110"/>
        <Label Content="Save to Database :-" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="35" Width="161"/>
        <Button Content="Save to DB" x:Name="btn_save" HorizontalAlignment="Left" Margin="159,389,0,0" VerticalAlignment="Top" Width="114" Click="btn_save_Click" Height="31"/>
        <Button Content="Discard" x:Name="btn_discard" HorizontalAlignment="Left" Margin="316,389,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="btn_discard_Click"/>
        <ComboBox x:Name="dept" HorizontalAlignment="Left" Margin="60,319,0,0" VerticalAlignment="Top" Width="183" Height="32"/>
        <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="342,319,0,0" VerticalAlignment="Top" Width="183" Height="32"/>
        <Label Content="" Name="total_sheets" HorizontalAlignment="Left" Margin="222,94,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <Label Content="*Please Select a department." x:Name="dept_label" Foreground="Red" HorizontalAlignment="Left" Margin="54,351,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" Name="lbl_total_sheets" HorizontalAlignment="Left" Margin="264,145,0,0" VerticalAlignment="Top" Height="24" Width="104"/>

    </Grid>
</Window>
